# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.2.11 Nov  9 2021 / 20:27:49 (948ba6339) MSP API: 1.43
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4SD, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

board_name OMNIBUSF4SD
manufacturer_id AIRB

# resources
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource SERIAL_TX 11 A08
resource SERIAL_RX 11 A01

# feature
feature -AIRMODE
feature SOFTSERIAL
feature GPS
feature TELEMETRY

# beeper
beeper -RX_LOST
beeper -ON_USB

# serial
serial 0 64 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 2 115200 57600 0 115200
serial 30 1 19200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 4 1400 2100 0 0
aux 4 28 2 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 400 600

# master
set acc_calibration = -75,68,-205,1
set rssi_channel = 16
set fpv_mix_degrees = 30
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set align_board_yaw = 360
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set pid_process_denom = 4
set osd_rssi_alarm = 40
set osd_cap_alarm = 1300
set osd_alt_alarm = 60
set osd_rssi_pos = 2393
set osd_remaining_time_estimate_pos = 2455
set osd_flymode_pos = 2085
set osd_anti_gravity_pos = 2082
set osd_throttle_pos = 2465
set osd_current_pos = 2516
set osd_gps_speed_pos = 2208
set osd_gps_sats_pos = 2104
set osd_home_dist_pos = 2274
set osd_altitude_pos = 2144
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2507
set osd_battery_usage_pos = 2065
set osd_disarmed_pos = 2443
set osd_core_temp_pos = 2136
set osd_stat_max_dist = ON
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 2
set vtx_freq = 5732
set vcd_video_system = PAL
set gyro_1_align_yaw = 2700

profile 0

rateprofile 0

# end the command batch
batch end

# 